{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "brianwchh@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/validate": "^1.1.2",
    "ammo": "^3.0.3",
    "bcrypt": "^5.0.0",
    "boom": "^7.3.0",
    "hapi-plugin-mysql": "^7.2.3",
    "hapi-router": "^4.0.1",
    "lru-cache": "^6.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "validate": "^5.1.0"
  }
}
